/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  font-size: 16px;
  box-sizing: border-box;
}

body {
  background: #fcfcfc;
  min-width: 340px;
}

.page {
  width: 90%;
  margin: auto;
  padding-top: 40px;
  font-family: "Open Sans", sans-serif;
}
.page .header {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
}
.page .header__title {
  margin-bottom: 20px;
}

@media (min-width: 480px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 900px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1300px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  cursor: pointer;
  background: white;
  border: 2px solid #E0E0E0;
  border-radius: 6px;
  padding: 24px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  transition: 0.3s ease;
}
@media (min-width: 480px) {
  .card {
    margin: 20px;
  }
}
.card__thumbnail {
  overflow: hidden;
  width: 50px;
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 16px;
  overflow: hidden;
}
@media (min-width: 480px) {
  .card__thumbnail {
    overflow: hidden;
    width: 100px;
    min-width: 100px;
    height: 100px;
    border-radius: 50%;
  }
}
.card__thumbnail img {
  width: 100%;
  height: auto;
}
.card__info {
  font-family: "Open Sans", sans-serif;
}
.card__info__name {
  font-size: 1.2em;
  font-weight: 600;
  color: #404A51;
  margin-bottom: 5px;
}
.card__info__desc {
  font-size: 0.8em;
  font-weight: 400;
  color: #92979B;
  display: block;
  line-height: 1.6;
}
.card:hover {
  border-color: #13B4E9;
  box-shadow: 0 6px 14px -6px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}

.overlay {
  font-family: "Open Sans", sans-serif;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 100;
}

.modal-wrapper {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal {
  user-select: none;
  position: relative;
  padding: 40px;
  border-radius: 6px;
  border-bottom: 1px solid #fcfcfc;
  background: white;
  box-shadow: 0 6px 20px -6px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
}
.modal__thumbnail {
  overflow: hidden;
  width: 160px;
  min-width: 160px;
  height: 160px;
  border-radius: 50%;
  box-shadow: 0 6px 16px -4px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}
.modal__thumbnail img {
  width: 100%;
  height: auto;
}
.modal__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
}
.modal__info__name {
  display: block;
  font-weight: 600;
  font-size: 1.5em;
  color: #404A51;
  line-height: 2;
}
.modal__info__desc {
  display: block;
  color: #92979B;
  line-height: 2;
}
.modal__info__divider {
  display: block;
  min-width: 300px;
  border-bottom: 1px solid #E0E0E0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.left-arrow,
.right-arrow {
  user-select: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  background: #333;
  opacity: 0.7;
  transition: 0.2s ease;
}
.left-arrow__path,
.right-arrow__path {
  fill: white;
  transition: fill 0.2s ease;
}
.left-arrow:hover,
.right-arrow:hover {
  opacity: 1;
  box-shadow: 0px 4px 16px -2px rgba(0, 0, 0, 0.5);
  background: white;
}
.left-arrow:hover .left-arrow__path,
.left-arrow:hover .right-arrow__path,
.right-arrow:hover .left-arrow__path,
.right-arrow:hover .right-arrow__path {
  fill: #13B4E9;
}
.left-arrow svg,
.right-arrow svg {
  display: block;
  margin: auto;
  height: 70%;
  width: auto;
}

.left-arrow {
  left: -80px;
}

.right-arrow {
  right: -80px;
}

.icn-close {
  width: 25px;
  height: 25px;
  cursor: pointer;
  position: absolute;
  right: 8px;
  top: 8px;
  z-index: 1000;
}
.icn-close path {
  fill: #E0E0E0;
  transition: 0.3s ease;
}
.icn-close :hover path {
  fill: #13B4E9;
}

.header {
  font-weight: 600;
  line-height: 1.5;
  color: #404A51;
}
.header__search {
  outline: none;
  height: 46px;
  font-weight: 600;
  border-radius: 23px;
  border: 2px solid #E0E0E0;
  text-align: center;
  width: 90%;
  color: #404A51;
  transition: 0.3s ease;
}
@media (min-width: 900px) {
  .header__search {
    width: 50%;
  }
}
@media (min-width: 1300px) {
  .header__search {
    width: 40%;
  }
}
.header__search:focus {
  border-color: #13B4E9;
}
.header__search::placeholder {
  color: #92979B;
}

/*# sourceMappingURL=index.css.map */
